@import "../index/index.wxss";
.reasonImg{
  width: 150rpx;
  height: 150rpx;
  margin: 100rpx;
}
.shareBtn{
  display: inline-block;
}
/* 公众号组件 */
.official-account{
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
}
/* 绘制分享图 */
.canvas-box{
  width: 100%;
  position: fixed;
  left: 0;
  top: 9999px;
}