<view class='container'>
  <image src='{{reasonUrl}}' class='reasonImg'></image>
  <text class='reasonText'>在第"{{bianhao}}"号平行宇宙，你是一位性格{{xingge}}爱好{{food}}的{{profession}}。此时，ta通过智子观察着你，并写下了你在ta心目中的印象：好像是另一个{{character}}的我。</text>
  <text class='shareTitle'>快把这位酷酷的'自己'介绍给其它朋友认识吧！👇</text>
  <button class='plan shareBtn'>点击右上角可转发哦！</button> 
</view>